record(calcout, "$(s):$(ta):$(ss):SpeedCalc") {
   field(INPA, "$(s):$(ta):$(ss):Lambda:Set NPP MS")
   field(INPB, "$(s):$(ta):$(ss):TiltCalc CPP MS")
   field(INPC, "-0.0022") 		# c1
   field(INPD, "0.0") 			# c2
   field(INPE, "26679.0")		# c3
   field(INPF, "0.0")			# c4
   field(INPG, "0.0")			# c5
   field(IVOA, "Don't drive outputs")
   field(CALC, "(E+F*(B-G))/(A-(C+D*B))
   #field(OUT, "$(s):$(ta):$(ss):UD:Preset1Set PP")
   field(OUT, "$(s):$(ta):$(ss):Speed:Req PP")
}

record(calcout, "$(s):$(ta):$(ss):TiltCalc") {
   field(INPA, "$(s):$(ta):$(ss):DLambda:Set NPP MS")
   field(INPB, "0")		# c5
   field(CALC, "(2.25/A-17.0)/2.4+B")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):Tilt:Req PP")
}

#
# calculate wavelength from tilt and speed readbacks
#
record(calc, "$(s):$(ta):$(ss):WaveLengthCalc") {
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk CPP MS")
   field(INPB, "CG2:Mot:vs_tilt.RBV CPP MS")
   field(INPC, "-0.0022") 		# c1
   field(INPD, "0.0") 			# c2
   field(INPE, "26679.0")		# c3
   field(INPF, "0.0")			# c4
   field(INPG, "0.0")			# c5
   field(CALC, "C+D*B+(E+F*(B-G))/A")
}

#
# calculate dLambda from tilt
#
record(calc, "$(s):$(ta):$(ss):DLamdaCalc") {
   field(INPA, "CG2:Mot:vs_tilt.RBV CPP MS")
   field(INPB, "0") 		# c5
   field(CALC, "2.25/(17+2.4*(A-B))")
}
