record(bi, "$(s):$(ta):$(ss):UD:DriveEnabled") {
   field(DESC, "param 0615")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,615,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ONAM, "Enabled")
   field(ZNAM, "Disabled")
}

record(bi, "$(s):$(ta):$(ss):UD:AtSpeed") {
   field(DESC, "param 1006")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1006,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Not At Speed")
   field(ONAM, "At Speed")
}


record(ai, "$(s):$(ta):$(ss):UD:MaxRef") {
   field(DESC, "param 0106")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16489,-32,1000)INT32_BE")
}

record(ao, "$(s):$(ta):$(ss):UD:MaxRefSet") {
   field(DESC, "param 0106")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(OUT, "@asynMask(modW16,16489,-32,1000)INT32_BE")
   field(FLNK, "$(s):$(ta):$(ss):MaxRef")
}

record(mbbi, "$(s):$(ta):$(ss):UD:RefSel") {
   field(DESC, "param 0114")
   field(SCAN, "10 second")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,113,7,1000)UINT16")
   field(ZRVL, "0")
   field(ZRST, "A1.A2")
   field(ONVL, "1")
   field(ONST, "A1.Pr")
   field(TWVL, "2")
   field(TWST, "A2.Pr")
   field(THVL, "3")
   field(THST, "Pr")
   field(FRVL, "4")
   field(FRST, "Pad")
   field(FVVL, "5")
   field(FVST, "Prc")
}

record(mbbo, "$(s):$(ta):$(ss):UD:RefSelSet") {
   field(DESC, "param 0114")
   field(DTYP, "asynUInt32Digital")
   field(OUT, "@asynMask(modR3,113,7,1000)UINT16")
   field(ZRVL, "0")
   field(ZRST, "A1.A2")
   field(ONVL, "1")
   field(ONST, "A1.Pr")
   field(TWVL, "2")
   field(TWST, "A2.Pr")
   field(THVL, "3")
   field(THST, "Pr")
   field(FRVL, "4")
   field(FRST, "Pad")
   field(FVVL, "5")
   field(FVST, "Prc")
   field(FLNK, "$(s):$(ta):$(ss):RefSel")
}
   
record(asyn, "$(s):$(ta):$(ss):AsynRec") {
    field(DTYP,"asynRecordDevice")
    field(PORT,"modR3")
}



