record(bo, "$(s):$(ta):$(ss):Simulate") {
   field(ONAM, "Simulate")
   field(ZNAM, "Normal")
   field(OSV, "MAJOR")
   field(DOL, "1")
   info(autsaveFields, "VAL")
}

record(ao, "$(s):$(ta):$(ss):SpeedDesired") {
   field(EGU, "rpm")
}

record(longout, "$(s):$(ta):$(ss):SpeedConstraint") {
   field(DOL, "0")
}

record(calcout, "$(s):$(ta):$(ss):SpeedCommand") {
   field(INPA, "$(s):$(ta):$(ss):SpeedDesired CPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraint CPP MS")
   field(CALC, "A<=(1000*B)?A:B*1000.0")
   field(IVOA, "Don't drive outputs")  
   field(OUT, "$(s):$(ta):$(ss):UD:Preset1Set PP")
}

record(calcout, "$(s):$(ta):$(ss):ConstraintScan") {
   field(SCAN, "1 second")
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk NPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraint")
   field(CALC, "B==0?7:8")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):ConstraintScanBr PP")
}

record(seq, "$(s):$(ta):$(ss):ConstraintScanBr") {
   field(SELM, "Mask")
   field(SELL, "$(s):$(ta):$(ss):ConstraintScan")
   # begin initialization links
   field(LNK1, "$(s):$(ta):$(ss):SpeedConstraintInit.PROC PP")
   field(DOL2, "$(s):$(ta):$(ss):UD:SpeedFbk")
   field(LNK2, "$(s):$(ta):$(ss):SpeedHistory NPP")
   field(DO3, "1")
   field(LNK3, "$(s):$(ta):$(ss):WarmupTimer.A PP")
   # begin run time links
   field(LNK4, "$(s):$(ta):$(ss):SpeedHistory.PROC PP")
}

record(calc, "$(s):$(ta):$(ss):WarmupTimer") {
   field(INPA, "0")
   # field(CALC, "A?0:VAL+1;A:=0")	# Production timer
   field(CALC, "A?0:VAL+10;A:=0")	# Testing timer runs faster
}

record(calc, "$(s):$(ta):$(ss):SpeedHistory") {
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk")
   field(CALC, "VAL*0.99+A*0.01")
   field(FLNK, "$(s):$(ta):$(ss):SpeedConstraintTest")
}

record(calcout, "$(s):$(ta):$(ss):SpeedConstraintInit") {
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk NPP MS")
   field(CALC, "MIN(7,(MAX(1,ceil(A/1000.0))))")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):SpeedConstraint PP")
}

record(calc, "$(s):$(ta):$(ss):SpeedConstraintTest") {
   field(INPA, "$(s):$(ta):$(ss):SpeedConstraint NPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedDesired NPP MS")
   field(CALC, "B>=(1000.0*A)?3:28")
   field(FLNK, "$(s):$(ta):$(ss):SpeedConstraintBr")
}

record(bi, "$(s):$(ta):$(ss):WarmingUp") {
   field(OSV, "MINOR")
   field(ONAM, "Warming Up")
   field(ZNAM, "OK")
}

record(seq, "$(s):$(ta):$(ss):SpeedConstraintBr") {
   field(SELL, "$(s):$(ta):$(ss):SpeedConstraintTest")
   field(SELM, "Mask")
   # begin speeddesired >= greater than constrained
   field(LNK1, "$(s):$(ta):$(ss):SpeedConstraintRange.PROC PP")
   field(DO2, "1")
   field(LNK2, "$(s):$(ta):$(ss):WarmingUp PP")
   # begin speeddesired < greater than constrained
   field(DO3, "1")
   field(LNK3, "$(s):$(ta):$(ss):WarmupTimer.A PP")
   field(LNK4, "$(s):$(ta):$(ss):ConstraintFromHistory.PROC PP")
   field(DO5, "0")
   field(LNK5, "$(s):$(ta):$(ss):WarmingUp PP")
}

record(calcout, "$(s):$(ta):$(ss):ConstraintFromHistory") {
   field(INPA, "$(s):$(ta):$(ss):SpeedHistory NPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraint NPP MS")
   field(CALC, "max(1, min(B, 1+ceil(A/1000.0)))")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):SpeedConstraint PP")
}

record(calcout, "$(s):$(ta):$(ss):SpeedConstraintRange") {
   field(INPA, "$(s):$(ta):$(ss):SpeedConstraint")
   field(CALC, "A < 7")
   field(OOPT, "When Non-zero")
   field(OUT, "$(s):$(ta):$(ss):WarmupTimerCalc.PROC PP")
}

record(calc, "$(s):$(ta):$(ss):WarmupTimerCalc") {
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraint")
   field(CALC, "A < (B*1000-10)?1:2")
   field(FLNK, "$(s):$(ta):$(ss):WarmupTimerBr")
}

record(seq, "$(s):$(ta):$(ss):WarmupTimerBr") {
   field(SELL, "$(s):$(ta):$(ss):WarmupTimerCalc")
   field(SELM, "Specified")
   field(DO1, "1")
   field(LNK1, "$(s):$(ta):$(ss):WarmupTimer.A PP")
   field(LNK2, "$(s):$(ta):$(ss):WarmupTimer.PROC PP")
   field(FLNK, "$(s):$(ta):$(ss):SpeedConstraintRaiseCalc") 
}

record(calcout, "$(s):$(ta):$(ss):SpeedConstraintRaiseCalc") {
   field(INPA, "$(s):$(ta):$(ss):SpeedConstraint NPP MS")
   field(INPB, "$(s):$(ta):$(ss):WarmupTimer NPP MS")
   field(CALC, "(A==1&&B>=10800)||(A>1&&B>3600)")
   field(IVOA, "Don't drive outputs")
   field(OOPT, "When Non-zero")
   field(OUT, "$(s):$(ta):$(ss):SpeedConstraintRaise PP")
}

record(calc, "$(s):$(ta):$(ss):SpeedConstraintRaise") {
   field(INPA, "$(s):$(ta):$(ss):SpeedConstraint NPP MS")
   field(CALC, "A+1")
   field(FLNK, "$(s):$(ta):$(ss):SpeedConstraintRaiseSeq")
}

record(seq, "$(s):$(ta):$(ss):SpeedConstraintRaiseSeq") {
   field(DO1, "1")
   field(LNK1, "$(s):$(ta):$(ss):WarmupTimer.A PP")
   field(DOL2, "$(s):$(ta):$(ss):SpeedConstraintRaise")
   field(LNK2, "$(s):$(ta):$(ss):SpeedConstraint PP")
}

record(calcout, "$(s):$(ta):$(ss):SpeedOutCalc") {
   field(INPA, "$(s):$(ta):$(ss):SpeedDesired CPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraint CPP MS")
   field(CALC, "A<=(B*1000)?A:(B*1000)")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):UD:Preset1Set PP")
}
record(calc, "$(s):$(ta):$(ss):AtSpeedCalc") {
   field(INPA, "$(s):$(ta):$(ss):UD:DriveEnabled CPP MS")
   field(INPB, "$(s):$(ta):$(ss):UD:AtSpeed CPP MS") 
   field(CALC, "A&&B")
   field(FLNK, "$(s):$(ta):$(ss):AtSpeed")
}

record(bi, "$(s):$(ta):$(ss):AtSpeed") {
   field(INP, "$(s):$(ta):$(ss):AtSpeedCalc NPP MS")
   field(ZNAM, "Not At Speed")
   field(ONAM, "At Speed")
}

record(calc, "$(s):$(ta):$(ss):RunTimeSecs") {
   field(CALC, "VAL+1")
   field(PINI, "YES")
   field(FLNK, "$(s):$(ta):$(ss):RunTimeHrs")
   field(EGU, "S")
   info(autosaveFields, "VAL")
}

record(calc, "$(s):$(ta):$(ss):RunTimeHrs") {
   field(INPA, "$(s):$(ta):$(ss):RunTimeSecs NPP MS")
   field(CALC, "A/3600")
   field(ADEL, "0.1")
   field(EGU, "H")
   info(archive, "Monitor, 00:00:01, VAL")
}

record(calc, "$(s):$(ta):$(ss):ZeroTimer") {
   field(CALC, "A?0:VAL+1;A:=0")
}

record(calc, "$(s):$(ta):$(ss):ActiveScan") {
   field(SCAN, "1 second")
   field(INPA, "$(s):$(ta):$(ss):UD:DriveActive NPP MS")
   field(CALC, "A?3:4")
   field(FLNK, "$(s):$(ta):$(ss):ActiveBr")
}

record(seq, "$(s):$(ta):$(ss):ActiveBr") {
   field(SELM, "Mask")
   field(SELL, "$(s):$(ta):$(ss):ActiveScan")
   # begin drive active links
   field(LNK1, "$(s):$(ta):$(ss):RunTimeSecs.PROC PP")
   field(LNK2, "$(s):$(ta):$(ss):ZeroSpdTst.PROC PP")
   # begin drive inactive links
   field(LNK3, "$(s):$(ta):$(ss):ZeroSetTst.PROC PP")
}

record(calc, "$(s):$(ta):$(ss):ZeroSetTst") {
   field(INPA, "$(s):$(ta):$(ss):UD:Preset1 NPP MS")
   field(INPB, "0.01")
   field(CALC, "A>B?3:4")
   field(FLNK, "$(s):$(ta):$(ss):ZeroSetBr")
}

record(seq, "$(s):$(ta):$(ss):ZeroSetBr") {
   field(SELM, "Mask")
   field(SELL, "$(s):$(ta):$(ss):ZeroSetTst")
   # begin speed set > 0 links
   field(DO1, "1")
   field(LNK1, "$(s):$(ta):$(ss):UD:DriveEnable PP")
   field(DO2, "1")
   field(LNK2, "$(s):$(ta):$(ss):ZeroTimer.A PP")
   # begin speed set to 0 links
}

record(calc, "$(s):$(ta):$(ss):ZeroSpdTst") {
   field(INPA, "$(s):$(ta):$(ss):UD:ZeroSpeed NPP MS")
   field(CALC, "A?3:4")
   field(FLNK, "$(s):$(ta):$(ss):ZeroSpdBr")
}

record(seq, "$(s):$(ta):$(ss):ZeroSpdBr") {
   field(SELM, "Mask")
   # begin zero-speed links
   field(SELL, "$(s):$(ta):$(ss):ZeroSpdTst")
   field(LNK1, "$(s):$(ta):$(ss):ZeroTimer.PROC PP")
   field(LNK2, "$(s):$(ta):$(ss):ZeroTimerTst.PROC PP")
   # begin non-zero speed links
   field(DO3, "1")
   field(LNK3, "$(s):$(ta):$(ss):ZeroTimer.A PP")
}

record(calc, "$(s):$(ta):$(ss):ZeroTimerTst") {
   field(INPA, "$(s):$(ta):$(ss):ZeroTimer NPP MS")
   field(CALC, "A>5?3:4")
   field(FLNK, "$(s):$(ta):$(ss):ZeroTimerBr")
}

record(seq, "$(s):$(ta):$(ss):ZeroTimerBr") {
   field(SELM, "Mask")
   field(SELL, "$(s):$(ta):$(ss):ZeroTimerTst")
   # begin zerotimer > 5 links
   field(DO1, "0")
   field(LNK1, "$(s):$(ta):$(ss):UD:DriveEnable PP")
   field(DO2, "1")
   field(LNK2, "$(s):$(ta):$(ss):ZeroTimer.A PP")
   # No actions for zerotimer <= 5
}
   
