record(ao, "$(s):$(ta):$(ss):SpeedDesired") {
   field(EGU, "rpm")
}

record(calc, "$(s):$(ta):$(ss):SpeedScan") {
   field(SCAN, "1 second")
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk NPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraint")
   field(CALC, "B==0?1:2")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):SpeedScanBr PP")
}

record(seq, "$(s):$(ta):$(ss):SpeedScanBr") {
   field(SELM, "Specified")
   field(SELL, "$(s):$(ta):$(ss):SpeedScan")
   field(LNK1, "$(s):$(ta):$(ss):SpeedConstraintInit.PROC PP")
   field(LNK2, "$(s):$(ta):$(ss):SpeedConstraintTimer.PROC PP")
}

record(longin, "$(s):$(ta):$(ss):SpeedConstraint") {
   field(DOL, "0")
}

record(calcout, "$(s):$(ta):$(ss):SpeedConstraintInit") {
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk NPP MS")
   field(CALC, "MIN(7,(MAX(1,floor(A/1000.0))))")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):SpeedConstraint PP")
}

record(calc, "$(s):$(ta):$(ss):SpeedConstraintTimer") {
   field(SCAN, "1 second")
   field(INPA, "$(s):$(ta):$(ss):SpeedConstraint NPP MS")
   field(INPB, "$(s):$(ta):$(ss):UD:SpeedFbk NPP MS")
   field(CALC, "B>=(1000.0*A)?VAL+1:0")
   field(FLNK, "$(s):$(ta):$(ss):SpeedConstraintCalc")
}

record(calcout, "$(s):$(ta):$(ss):SpeedConstraintCalc") {
   field(INPA, "$(s):$(ta):$(ss):SpeedConstraint NPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraintTimer NPP MS")
   field(INPC, "$(s):$(ta):$(ss):UD:ZeroSpeed NPP MS")
   field(CALC, "C?1:(A==0&&B>=10800)?1:(A<7&&B>3600)?A+1:A")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):SpeedConstraint PP")
}

record(calcout, "$(s):$(ta):$(ss):SpeedOutCalc") {
   field(INPA, "$(s):$(ta):$(ss):SpeedDesired CPP MS")
   field(INPB, "$(s):$(ta):$(ss):SpeedConstraint CPP MS")
   field(CALC, "A<=(B*1000)?A:(B*1000)")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):UD:Preset1Set PP")
}

record(mbbo, "$(s):$(ta):$(ss):SpeedMode") {
   field(ZRST, "Speed")
   field(ONST, "Lambda")
   info(autosaveFields, "VAL")
}

record(ao, "$(s):$(ta):$(ss):Lambda:Set") {
   field(EGU, "A")
   alias("$(s):$(ta):$(ss):Lambda:Reqd")
   field(FLNK, "$(s):$(ta):$(ss):SpeedCalc")
}

record(calc, "$(s):$(ta):$(ss):AtVelocity") {
   field(INPA, "$(s):$(ta):$(ss):DLamdaCalc CPP MS")
   field(INPB, "$(s):$(ta):$(ss):DLambda:Set CPP MS")
   field(INPC, "0.1")
   field(INPD, "$(s):$(ta):$(ss):WaveLengthCalc CPP MS")
   field(INPE, "$(s):$(ta):$(ss):Lambda:Set CPP MS")
   field(INPF, "0.1")
   field(CALC, "(ABS(A-B)<C)&&(ABS(D-E)<F)")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=Lambda"
substitute "EGU=A"
substitute "OUT=$(s):$(ta):$(ss):Lambda:Set"
substitute "IN=$(s):$(ta):$(ss):AtVelocity"
substitute "TO=300"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):DLambda:Set") {
   field(EGU, "A")
   field(FLNK, "$(s):$(ta):$(ss):TiltCalc")
   alias("$(s):$(ta):$(ss):DLambda:Reqd")
}

record(calc, "$(s):$(ta):$(ss):AtDLambda") {
   field(INPA, "$(s):$(ta):$(ss):DLamdaCalc CPP MS")
   field(INPB, "$(s):$(ta):$(ss):DLambda:Set CPP MS")
   field(INPC, "0.1")
   field(CALC, "ABS(A-B)<C")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=DLambda"
substitute "OUT=$(s):$(ta):$(ss):DLambda:Set"
substitute "IN=$(s):$(ta):$(ss):AtDLambda"
substitute "TO=300"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):Speed:Set") {
   field(EGU, "rpm")
   alias("$(s):$(ta):$(ss):Speed:Reqd")
   field(OUT, "$(s):$(ta):$(ss):UD:Preset1Set PP")
}

record(calc, "$(s):$(ta):$(ss):AtSpeedHL") {
   field(INPA, "$(s):$(ta):$(ss):UD:AtSpeed CPP MS")
   field(INPB, "$(s):$(ta):$(ss):UD:SpeedFbk CPP MS")
   field(INPC, "$(s):$(ta):$(ss):Speed:Set CPP MS")
   field(INPD, "0.1")
   field(CALC, "A&&(ABS(B-C)<D)")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=Speed"
substitute "EGU=RPM"
substitute "OUT=$(s):$(ta):$(ss):Speed:Set"
substitute "IN=$(s):$(ta):$(ss):AtSpeedHL"
substitute "TO=300"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):Tilt:Set") {
   field(EGU, "A")
   alias("$(s):$(ta):$(ss):Tilt:Reqd")
}

record(calc, "$(s):$(ta):$(ss):AtTilt") {
   field(INPA, "$(s):Mot:vs_tilt.RBV CPP MS")
   field(INPB, "$(s):$(ta):$(ss):Tilt:Set CPP MS")
   field(INPC, "0.1")
   field(CALC, "ABS(A-B)<C")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=Tilt"
substitute "EGU=Deg"
substitute "OUT=$(s):$(ta):$(ss):Tilt:Set"
substitute "IN=$(s):$(ta):$(ss):AtTilt"
substitute "TO=300"
substitute "ST=15"
include "putCallback.template"
