record(mbbo, "$(s):$(ta):$(ss):SpeedMode") {
   field(ONST, "Speed")
   field(TWST, "Lambda")
   info(autosaveFields, "VAL")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=Lambda"
substitute "EGU=A"
substitute "OUT=$(s):$(ta):$(ss):Lambda:Set"
substitute "IN=$(s):$(ta):$(ss):AtVelocity"
substitute "TO=300"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):Lambda:Set") {
   field(EGU, "A")
   field(FLNK, "$(s):$(ta):$(ss):SpeedCalc")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=DLambda"
substitute "OUT=$(s):$(ta):$(ss):DLambda:Set"
substitute "IN=$(s):$(ta):$(ss):AtVelocity"
substitute "TO=300"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):DLambda:Set") {
   field(EGU, "A")
   field(FLNK, "$(s):$(ta):$(ss):TiltCalc")
}


