record(bi, "$(s):$(ta):$(ss):UD:DriveEnabled") {
   field(DESC, "param 0615")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,614,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ONAM, "Enabled")
   field(ZNAM, "Disabled")
}
record(bo, "$(s):$(ta):$(ss):UD:DriveEnable") {
   field(DESC, "param 0615")
   field(DTYP, "asynUInt32Digital")
   field(OUT, "@asynMask(modR6,614,1,1000)UINT16")
   field(ONAM, "Enabled")
   field(ZNAM, "Disabled")
   field(FLNK, "$(s):$(ta):$(ss):UD:DriveEnabled")
}

record(bi, "$(s):$(ta):$(ss):UD:AtSpeed") {
   field(DESC, "param 1006")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1005,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Not At Speed")
   field(ONAM, "At Speed")
}

record(bi, "$(s):$(ta):$(ss):UD:DriveOK") {
   field(DESC, "param 1001")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1000,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Trip")
   field(ONAM, "OK")
}

record(bi, "$(s):$(ta):$(ss):UD:ZeroSpeed") {
   field(DESC, "param 1003")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1002,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Trip")
   field(ONAM, "OK")
}

record(longin, "$(s):$(ta):$(ss):UD:Trip0") {
   field(DESC, "param 1020")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1019,1000)UINT16")
   field(SCAN, "1 second")
}

record(longin, "$(s):$(ta):$(ss):UD:Trip9") {
   field(DESC, "param 1029")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1028,1000)UINT16")
   field(SCAN, "1 second")
}

record(ai, "$(s):$(ta):$(ss):UD:FinalSpeed") {
   field(DESC, "param 0301")
   field(SCAN, "1 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16684,-32,1000)INT32_BE")
}

record(ai, "$(s):$(ta):$(ss):UD:SpeedFbk") {
   field(DESC, "param 0302")
   field(SCAN, "1 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16685,-32,1000)INT32_BE")
}



record(ai, "$(s):$(ta):$(ss):UD:MaxRef") {
   field(DESC, "param 0106")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16489,-32,1000)INT32_BE")
}

record(ao, "$(s):$(ta):$(ss):UD:MaxRefSet") {
   field(DESC, "param 0106")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(OUT, "@asynMask(modW16,16489,-32,1000)INT32_BE")
   field(FLNK, "$(s):$(ta):$(ss):UD:MaxRef")
}

record(mbbi, "$(s):$(ta):$(ss):UD:RefSel") {
   field(DESC, "param 0114")
   field(SCAN, "10 second")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,113,7,1000)UINT16")
   field(ZRVL, "0")
   field(ZRST, "A1.A2")
   field(ONVL, "1")
   field(ONST, "A1.Pr")
   field(TWVL, "2")
   field(TWST, "A2.Pr")
   field(THVL, "3")
   field(THST, "Pr")
   field(FRVL, "4")
   field(FRST, "Pad")
   field(FVVL, "5")
   field(FVST, "Prc")
}

record(mbbo, "$(s):$(ta):$(ss):UD:RefSelSet") {
   field(DESC, "param 0114")
   field(DTYP, "asynUInt32Digital")
   field(OUT, "@asynMask(modR3,113,7,1000)UINT16")
   field(ZRVL, "0")
   field(ZRST, "A1.A2")
   field(ONVL, "1")
   field(ONST, "A1.Pr")
   field(TWVL, "2")
   field(TWST, "A2.Pr")
   field(THVL, "3")
   field(THST, "Pr")
   field(FRVL, "4")
   field(FRST, "Pad")
   field(FVVL, "5")
   field(FVST, "Prc")
   field(FLNK, "$(s):$(ta):$(ss):UD:RefSel")
}
   
record(asyn, "$(s):$(ta):$(ss):AsynRec") {
    field(DTYP,"asynRecordDevice")
    field(PORT,"modR3")
}



