record(calc, "$(s):$(ta):$(ss):AlarmSum") {
   field(INPA, "$(s):$(ta):$(ss):UD:DriveOK CPP MS")
   field(INPB, "$(s):$(ta):$(ss):DLambda:Fault CPP MS")
   field(INPC, "$(s):$(ta):$(ss):Lambda:Fault CPP MS")
   field(INPD, "$(s):$(ta):$(ss):Speed:Fault CPP MS")
   field(INPE, "$(s):$(ta):$(ss):Tilt:Fault CPP MS")
   field(CALC, "!A||B||C||D||E")
   field(HIHI, "0.5")
   field(HHSV, "MAJOR")
}

record(mbbo, "$(s):$(ta):$(ss):SpeedMode") {
   field(ZRST, "Speed")
   field(ONST, "Lambda")
   info(autosaveFields, "VAL")
}

record(ao, "$(s):$(ta):$(ss):Lambda:Set") {
   field(EGU, "A")
   alias("$(s):$(ta):$(ss):Lambda:Reqd")
   field(FLNK, "$(s):$(ta):$(ss):Lambda:SetFan")
}

record(fanout, "$(s):$(ta):$(ss):Lambda:SetFan") {
   field(LNK1, "$(s):$(ta):$(ss):TiltCalc")
   field(LNK2, "$(s):$(ta):$(ss):SpeedCalc")
}

record(calc, "$(s):$(ta):$(ss):AtVelocity") {
   field(INPA, "$(s):$(ta):$(ss):DLambdaCalc CPP MS")
   field(INPB, "$(s):$(ta):$(ss):DLambda:Set CPP MS")
   field(INPC, "0.1")
   field(INPD, "$(s):$(ta):$(ss):WavelengthCalc CPP MS")
   field(INPE, "$(s):$(ta):$(ss):Lambda:Set CPP MS")
   field(INPF, "0.1")
   field(CALC, "(ABS(A-B)<C)&&(ABS(D-E)<F)")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=Lambda"
substitute "EGU=A"
substitute "OUT=$(s):$(ta):$(ss):Lambda:Set"
substitute "IN=$(s):$(ta):$(ss):AtVelocity"
substitute "TO=36000"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):DLambda:Set") {
   field(EGU, "A")
   field(FLNK, "$(s):$(ta):$(ss):TiltCalc")
   alias("$(s):$(ta):$(ss):DLambda:Reqd")
}

record(calc, "$(s):$(ta):$(ss):AtDLambda") {
   field(INPA, "$(s):$(ta):$(ss):DLambdaCalc CPP MS")
   field(INPB, "$(s):$(ta):$(ss):DLambda:Set CPP MS")
   field(INPC, "0.1")
   field(CALC, "ABS(A-B)<C")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=DLambda"
substitute "OUT=$(s):$(ta):$(ss):DLambda:Set"
substitute "IN=$(s):$(ta):$(ss):AtDLambda"
substitute "TO=36000"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):Speed:Set") {
   field(EGU, "rpm")
   alias("$(s):$(ta):$(ss):Speed:Reqd")
   field(OUT, "$(s):$(ta):$(ss):SpeedDesired PP")
}

record(calc, "$(s):$(ta):$(ss):AtSpeedHL") {
   field(INPA, "$(s):$(ta):$(ss):UD:AtSpeed CPP MS")
   field(INPB, "$(s):$(ta):$(ss):UD:SpeedFbk CPP MS")
   field(INPC, "$(s):$(ta):$(ss):Speed:Set CPP MS")
   field(INPD, "0.1")
   field(CALC, "A&&(ABS(B-C)<D)")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=Speed"
substitute "EGU=RPM"
substitute "OUT=$(s):$(ta):$(ss):Speed:Set"
substitute "IN=$(s):$(ta):$(ss):AtSpeedHL"
substitute "TO=36000"
substitute "ST=15"
include "putCallback.template"

record(ao, "$(s):$(ta):$(ss):Tilt:Set") {
   field(EGU, "A")
   alias("$(s):$(ta):$(ss):Tilt:Reqd")
   field(OUT, "BL104:Mot:vs_tilt PP")
}

record(calc, "$(s):$(ta):$(ss):TiltMon") {
   field(INPA, "$(s):Mot:vs_tilt.RBV CPP MS")
   field(INPB, "$(s):Mot:vs_tilt.OVAL CPP MS")
   field(CALC, "1")
   field(FLNK, "$(s):$(ta):$(ss):TiltRBV")
}

record(ai, "$(s):$(ta):$(ss):TiltRBV") {
   field(INP, "$(s):Mot:vs_tilt.RBV")
   field(SIML, "$(s):$(ta):$(ss):Simulate")
   field(SIOL, "$(s):Mot:vs_tilt.OVAL")
}


record(calc, "$(s):$(ta):$(ss):AtTilt") {
   field(INPA, "$(s):$(ta):$(ss):TiltRBV")
   field(INPB, "$(s):$(ta):$(ss):Tilt:Set CPP MS")
   field(INPC, "0.1")
   field(CALC, "ABS(A-B)<C")
}

substitute "P=$(s):$(ta):$(ss)"
substitute "C=Tilt"
substitute "EGU=Deg"
substitute "OUT=$(s):$(ta):$(ss):Tilt:Set"
substitute "IN=$(s):$(ta):$(ss):AtTilt"
substitute "TO=36000"
substitute "ST=15"
include "putCallback.template"
