record(ai, "$(s):$(ta):$(ss):MaxRef") {
   field(DESC, "param 0106")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16489,-32,1000)INT32_BE")
}

record(ao, "$(s):$(ta):$(ss):MaxRefSet") {
   field(DESC, "param 0106")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(OUT, "@asynMask(modW16,16489,-32,1000)INT32_BE")
}

#
# example of longin
#
record(longin, "$(s):$(ta):$(ss):MaxRefRDB_LI") {
   field(DESC, "param 0106")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,16489,1000)INT32_BE")
}


record(longin, "$(s):$(ta):$(ss):RefSel") {
   field(DESC, "param 114. Said to be text")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,113,1000)INT32_LE")
}

record(longout, "$(s):$(ta):$(ss):RefSelSet") {
   field(DESC, "param 114. Said to be text")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn(modR6,113,1000)INT32_BE")
}



record(asyn, "$(s):$(ta):$(ss):AsynRec") {
    field(DTYP,"asynRecordDevice")
    field(PORT,"modR3")
}



