record(bi, "$(s):$(ta):$(ss):UD:DriveEnabled") {
   field(DESC, "param 0615")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,614,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ONAM, "Enabled")
   field(ZNAM, "Disabled")
}
record(bo, "$(s):$(ta):$(ss):UD:DriveEnable") {
   field(DESC, "param 0615")
   field(DTYP, "asynUInt32Digital")
   field(OUT, "@asynMask(modW6,614,1,1000)UINT16")
   field(ONAM, "Enabled")
   field(ZNAM, "Disabled")
   field(FLNK, "$(s):$(ta):$(ss):UD:DriveEnabled.PROC CA")
}

record(bi, "$(s):$(ta):$(ss):UD:AtSpeed") {
   field(DESC, "param 1006")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1005,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Not At Speed")
   field(ONAM, "At Speed")
}

record(bi, "$(s):$(ta):$(ss):UD:DriveOK") {
   field(DESC, "param 1001")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1000,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Trip")
   field(ONAM, "OK")
}

record(bi, "$(s):$(ta):$(ss):UD:DriveActive") {
   field(DESC, "param 1002")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1001,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Inverter On")
   field(ONAM, "Inverter Off")
}

record(bi, "$(s):$(ta):$(ss):UD:ZeroSpeed") {
   field(DESC, "param 1003")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,1002,1,1000)UINT16")
   field(SCAN, "1 second")
   field(ZNAM, "Trip")
   field(ONAM, "OK")
}

record(longin, "$(s):$(ta):$(ss):UD:Trip0") {
   field(DESC, "param 1020")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1019,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip1") {
   field(DESC, "param 1021")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1020,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip2") {
   field(DESC, "param 1022")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1021,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip3") {
   field(DESC, "param 1023")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1022,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip4") {
   field(DESC, "param 1024")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1023,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip5") {
   field(DESC, "param 1025")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1024,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip6") {
   field(DESC, "param 1026")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1025,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip7") {
   field(DESC, "param 1027")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1026,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip8") {
   field(DESC, "param 1028")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1027,1000)UINT16")
   field(SCAN, "10 second")
}
record(longin, "$(s):$(ta):$(ss):UD:Trip9") {
   field(DESC, "param 1029")
   field(DTYP, "asynInt32")
   field(INP, "@asyn(modR3,1028,1000)UINT16")
   field(SCAN, "10 second")
}

record(ai, "$(s):$(ta):$(ss):UD:RunTimeYD") {
   field(DESC, "param 0622 run time years.days")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.001")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,621,16,1000)UINT16")
}

record(ai, "$(s):$(ta):$(ss):UD:RunTimeHM") {
   field(DESC, "param 0623 run time hours.mins")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.01")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,622,16,1000)UINT16")
}

record(ai, "$(s):$(ta):$(ss):UD:FinalSpeed") {
   field(DESC, "param 0301")
   field(SCAN, "1 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16684,-32,1000)INT32_BE")
}

record(ai, "$(s):$(ta):$(ss):UD:SpeedFbk") {
   field(DESC, "param 0302")
   field(SCAN, "1 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16685,-32,1000)INT32_BE")
}



record(ai, "$(s):$(ta):$(ss):UD:MaxRef") {
   field(DESC, "param 0106")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16489,32,1000)UINT32_BE")
}

record(ao, "$(s):$(ta):$(ss):UD:MaxRefSet") {
   field(DESC, "param 0106")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(OUT, "@asynMask(modW16,16489,32,1000)UINT32_BE")
   field(FLNK, "$(s):$(ta):$(ss):UD:MaxRef.PROC CA")
}

record(ai, "$(s):$(ta):$(ss):UD:Preset1") {
   field(DESC, "param 0121")
   field(SCAN, "10 second")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(INP, "@asynMask(modR3,16504,-32,1000)INT32_BE")
}

record(ao, "$(s):$(ta):$(ss):UD:Preset1Set") {
   field(DESC, "param 0121")
   field(DTYP, "asynInt32")
   field(LINR, "SLOPE")
   field(ESLO, "0.1")
   field(EOFF, "0.0")
   field(OUT, "@asynMask(modW16,16504,-32,1000)INT32_BE")
   field(FLNK, "$(s):$(ta):$(ss):UD:Preset1.PROC CA")
}

record(mbbi, "$(s):$(ta):$(ss):UD:RefSel") {
   field(DESC, "param 0114")
   field(SCAN, "10 second")
   field(DTYP, "asynUInt32Digital")
   field(INP, "@asynMask(modR3,113,7,1000)UINT16")
   field(ZRVL, "0")
   field(ZRST, "A1.A2")
   field(ONVL, "1")
   field(ONST, "A1.Pr")
   field(TWVL, "2")
   field(TWST, "A2.Pr")
   field(THVL, "3")
   field(THST, "Pr")
   field(FRVL, "4")
   field(FRST, "Pad")
   field(FVVL, "5")
   field(FVST, "Prc")
}

record(mbbo, "$(s):$(ta):$(ss):UD:RefSelSet") {
   field(DESC, "param 0114")
   field(DTYP, "asynUInt32Digital")
   field(OUT, "@asynMask(modR3,113,7,1000)UINT16")
   field(ZRVL, "0")
   field(ZRST, "A1.A2")
   field(ONVL, "1")
   field(ONST, "A1.Pr")
   field(TWVL, "2")
   field(TWST, "A2.Pr")
   field(THVL, "3")
   field(THST, "Pr")
   field(FRVL, "4")
   field(FRST, "Pad")
   field(FVVL, "5")
   field(FVST, "Prc")
   field(FLNK, "$(s):$(ta):$(ss):UD:RefSel.PROC CA")
}
   
record(asyn, "$(s):$(ta):$(ss):AsynRec") {
    field(DTYP,"asynRecordDevice")
    field(PORT,"modR3")
}



