#
# calculations for DLamba, Speed, Tilt, and Lambda.  These are in a separate
# file to support having different formulas for different beamlines if 
# necessary.  A separate file holds the values of the parameters and defaults
# for the three available selectors. That file is expected to be common to
# all beamlines
#
record(calcout, "$(s):$(ta):$(ss):SpeedCalc") {
   field(INPA, "$(s):$(ta):$(ss):Lambda:Set CPP MS")
   field(INPB, "$(s):$(ta):$(ss):TiltCalc CPP MS")
   field(INPC, "$(s):$(ta):$(ss):Offset NPP MS")
   field(INPD, "$(s):$(ta):$(ss):Slope NPP MS")
   field(CALC, "(C-D*B)/A")
   field(IVOA, "Don't drive outputs")
   field(EGU, "rpm")
   field(OUT, "$(s):$(ta):$(ss):Speed:Req PP")
   info(archive, "Monitor, 00:00:01, VAL")
}

record(calcout, "$(s):$(ta):$(ss):TiltCalc") {
   field(INPA, "$(s):$(ta):$(ss):DLambda:Set CPP MS")
   field(INPB, "0")		# c5
   field(CALC, "(17.0-2.25/A)/2.4+B")
   field(IVOA, "Don't drive outputs")
   field(OUT, "$(s):$(ta):$(ss):Tilt:Req PP")
   info(archive, "Monitor, 00:00:01, VAL")
}

#
# calculate wavelength from tilt and speed readbacks
#
record(calc, "$(s):$(ta):$(ss):WavelengthCalc") {
   field(INPA, "$(s):$(ta):$(ss):UD:SpeedFbk CPP MS")
   field(INPB, "$(s):$(ta):$(ss):TiltRBV CPP MS")
   field(INPC, "$(s):$(ta):$(ss):Offset NPP MS")
   field(INPD, "$(s):$(ta):$(ss):Slope NPP MS")
   field(CALC, "(A==0)?0:(C-D*B)/A")
   field(EGU, "A")
   info(archive, "Monitor, 00:00:01, VAL")
}

#
# calculate dLambda from tilt
#
record(calc, "$(s):$(ta):$(ss):DLambdaCalc") {
   field(INPA, "$(s):$(ta):$(ss):TiltRBV CPP MS")
   field(INPB, "0") 		# c5
   field(CALC, "2.25/(17-2.4*(A-B))")
   info(archive, "Monitor, 00:00:01, VAL")
}

